{
  "name": "edgemicro",
  "version": "2.0.4",
  "description": "Configurator and Launcher for Apigee Edge Microgateway",
  "author": "shawnfeldman",
  "main": "index.js",
  "license": "Apache-2.0",
  "bin": {
    "edgemicro": "./cli/edgemicro"
  },
  "dependencies": {
    "apigeetool": "^0.6.3",
    "async": "^1.5.2",
    "body-parser": "^1.12.4",
    "cli-prompt": "^0.5.0",
    "commander": "^2.9.0",
    "config": "^1.13.0",
    "cpr": "^1.0.0",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "fs-extra": "^0.20.1",
    "js-yaml": "^3.5.4",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^3.9.3",
    "log-symbols": "^1.0.2",
    "microgateway-config": "^2.0.9",
    "microgateway-core": "^2.0.14",
    "microgateway-edgeauth": "^1.0.2",
    "microgateway-plugins": "^2.0.4",
    "pem": "^1.8.1",
    "request": "^2.67.0",
    "rimraf": "^2.4.3",
    "tmp": "0.0.28",
    "util": "^0.10.3",
    "uuid": "^2.0.1",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-shell": "^0.4.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tsc": "^0.9.5",
    "minimist": "^1.1.1",
    "mocha": "^2.2.5",
    "restify": "^4.0.4",
    "run-sequence": "^1.1.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    }
  },
  "scripts": {
    "start": "./cli/edgemicro start",
    "package": "node cli/package.js",
    "test": "mocha --timeout 7000 tests"
  },
  "engines": {
    "node": ">=5.0.0 <6.0.0"
  }
}
