#       Copyright 2017, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# [START runtime]
service: microgateway
runtime: nodejs
env: flex
automatic_scaling:
  min_num_instances: 1
  max_num_instances: 2
resources:
  cpu: 1
  memory_gb: 2
  disk_size_gb: 10
env_variables:
  EDGEMICRO_KEY: 'microgateway-key'
  EDGEMICRO_SECRET: 'microgateway-secret'
  EDGEMICRO_CONFIG_DIR: '/app/config'
  EDGEMICRO_ENV: 'env-name'
  EDGEMICRO_ORG: 'org-name'
# [END runtime]